let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list = document.querySelector('.list');
let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');


openShopping.addEventListener('click', ()=>{
    body.classList.add('active');
})
closeShopping.addEventListener('click', ()=>{
    body.classList.remove('active');
})

let products = [
    {
        id: 1,
        name: 'Анастасия Владимировна',
        image: '3.jpg',
        price: 'Стаж работы: 3 года. Являюсь опытным программистом, специализируюсь в разработке веб-приложений и мобильных приложений. Мои проекты включают в себя создание инновационных и удобных решений для пользователей. В консультациях стараюсь делиться своим опытом и вдохновлять начинающих программистов на достижение выдающихся результатов.'
    },
    {
        id: 2,
        name: 'Алексей Андреевич Смирнов',
        image: '2.jpg',
        price: 'Стаж работы: 4 года. Специализируюсь в области искусственного интеллекта и машинного обучения. Мой опыт включает в себя разработку алгоритмов машинного обучения для решения сложных задач. В консультациях помогаю разбираться с основами алгоритмов, структур данных и решением сложных задач.Стремление к новым знаниям дает совершенствоваться'
    },
    {
        id: 3,
        name: 'Шойынбек Темирлан',
        image: '1.png',
        price: 'Стаж работы: 5 лет. Занимаюсь разработкой игр и виртуальной реальности. Мой опыт включает в себя создание интерактивных и захватывающих проектов. В консультациях помогаю молодым программистам освоить особенности разработки игр и виртуальной реальности, а также делюсь своими знаниями в области 3D-графики и физики.'
    },
    {
        id: 4,
        name: 'Игорь Дмитриевич Козлов',
        image: '4.jpg',
        price: 'Стаж работы: 3 года. Специализируюсь в разработке серверных приложений и облачных решений. Мой опыт включает в себя работу с масштабируемыми системами и оптимизацию производительности. В консультациях помогаю студентам и молодым специалистам понять принципы разработки эффективных и надежных серверных приложений.'
    },
    {
        id: 5,
        name: 'Елена Сергеевна Петрова',
        image: '5.jpg',
        price: 'Стаж работы: 2 года. Моя область экспертизы - разработка пользовательских интерфейсов и дизайна. Занимаюсь созданием удобных и креативных интерфейсов, которые делают программы и приложения привлекательными и интуитивно понятными для пользователей. Горжусь стремлением к совершенству в каждом проекте.'
    },
    {
        id: 6,
        name: 'Игорь Козлов',
        image: '6.jpg',
        price: 'Стаж работы: 3 года. Специализируюсь в разработке серверных приложений и облачных решений. Мой опыт включает в себя работу с масштабируемыми системами и оптимизацию производительности. В консультациях помогаю студентам и молодым специалистам понять принципы разработки эффективных и надежных серверных приложений.'
    },
   
];
let listCards  = [];
function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="image/${value.image}">
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Записаться</button>`;
        list.appendChild(newDiv);
    })
}

initApp();
function addToCard(key) {
   
    
    window.location.href = 'form.html';
}
